<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OpenRate</artifactId>
	<version>1.5.2.6</version>
	<packaging>jar</packaging>
	<groupId>OpenRate</groupId>
	<description>OpenRate project: Open Source rating engine</description>
	<name>OpenRate</name>
	<url>https://github.com/isparkes/OpenRate</url>

	<build>
		<plugins>
			<!-- The compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- Create JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>VersionFileTemplate.txt</exclude>
						<exclude>*netbeans*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Create source code JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Revision Info -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>001</revisionOnScmFailure>
					<buildNumberPropertyName>sources.version</buildNumberPropertyName>
					<timestampPropertyName>build.custtimestamp</timestampPropertyName>
					<timestampFormat>{0,date,yyyyMMdd}</timestampFormat>
				</configuration>
			</plugin>

			<!-- Update version file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/main/resources/VersionFileTemplate.txt</file>
					<outputFile>${basedir}/target/classes/VersionFile.txt</outputFile>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>PROJECT_VERSION</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>SVN_REVISION</token>
							<value>${sources.version}</value>
						</replacement>
						<replacement>
							<token>BUILD_TIMESTAMP</token>
							<value>${build.custtimestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.2,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<version.junit>4.8</version.junit>
		<version.common.logging>1.1.1</version.common.logging>
		<version.common.lang>2.6</version.common.lang>
		<version.java.source>1.7</version.java.source>
		<version.java.target>1.7</version.java.target>
		<version.commons.collections>3.2.2</version.commons.collections>
		<version.commons.pool>1.5.5</version.commons.pool>
		<version.c3p0>0.9.5.4</version.c3p0>
		<version.bonecp>0.7.1.RELEASE</version.bonecp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.mysql.connector>5.1.13</version.mysql.connector>
		<version.hsql.connector>2.2.4</version.hsql.connector>
		<version.log4j>2.8.2</version.log4j>
		<version.oro>2.0.8</version.oro>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- common logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.common.logging}</version>
		</dependency>

		<!-- common lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.common.lang}</version>
		</dependency>

		<!-- common collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons.collections}</version>
		</dependency>

		<!-- common pool -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${version.commons.pool}</version>
		</dependency>

		<!-- C3P0 connection pool -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${version.c3p0}</version>
		</dependency>

		<!-- Bone connection pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>${version.bonecp}</version>
		</dependency>

		<!-- MySQL for database access -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
		</dependency>

		<!-- HSQL for database access (mostly unit tests) -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsql.connector}</version>
		</dependency>

		<!-- Fantastic log4j for logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<!-- Oro for file filtering -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${version.oro}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Apache ActiveMQ for JMS Queue adapters -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

		<!-- <dependency> <groupId>drools</groupId> <artifactId>drools-compiler</artifactId> 
			<version>3.0.4</version> <exclusions> <exclusion> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-jci-core</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>drools</groupId> <artifactId>drools-decisiontables</artifactId> 
			<version>3.0.4</version> </dependency> <dependency> <groupId>drools</groupId> 
			<artifactId>drools-core</artifactId> <version>3.0.4</version> </dependency> 
			<dependency> <groupId>drools</groupId> <artifactId>drools-jsr94</artifactId> 
			<version>3.0.4</version> </dependency> <dependency> <groupId>hsqldb</groupId> 
			<artifactId>hsqldb</artifactId> <version>1.8.0.7</version> </dependency> -->

		<!-- Mail for emailer module -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Cassandra adapters -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>1.2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1202-jdbc42</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6.0</version>
			<type>jar</type>
		</dependency>			
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- link to our git repository -->
	<scm>
		<connection>scm:git:git://github.com/isparkes/OpenRate.git</connection>
	</scm>

	<!-- link to our Jenkins -->
	<ciManagement>
		<url>http://obrm:8888/job/openrate/</url>
	</ciManagement>
</project>
