<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>OpenRate.lib</groupId>
	<artifactId>OpenRate.lib</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>

					<execution>
						<id>install-ojdbc6</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/oracle/ojdbc6.jar</file>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<packaging>jar</packaging>
							<version>6.0</version>
						</configuration>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>

</project>